{
  "name": "Foundly",
  "short_name": "foundly",
  "description": "Foundly - Your trusted platform for finding and sharing discoveries.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-US",
  "direction": "ltr"
}
